{
  "name": "deviant",
  "version": "0.1",
  "main": "deviant.js",
  "author": "Subnormal",
  "dependencies": {
    "async": "latest",
    "cheerio": "latest",
    "form-data": "latest",
    "mkdirp": "latest",
    "progress": "latest",
    "prompt": "latest",
    "request": "latest"
  }
}
